//////////////////////////////////////////////////////////
//   This class has been generated by TFile::MakeProject
//     (Thu Feb 17 12:45:08 2022 by ROOT version 6.20/04)
//      from the StreamerInfo in file /scratch/penningb_root/penningb1/lkorley/Sims/dd_neutrons/BACCARAT_6.2.15/dd_neutrons_6341522.root
//////////////////////////////////////////////////////////


#ifndef BaccRootConverterEvent_h
#define BaccRootConverterEvent_h
class BaccRootConverterEvent;

#include "Rtypes.h"
#include "TObject.h"
#include "Riostream.h"
#include <vector>
#include "volumeInfo.h"
#include "primaryParticleInfo.h"
#include "trackInfo.h"

class BaccRootConverterEvent : public TObject {

public:
// Nested classes declaration.

public:
// Data Members.
   int         iEventNumber;    //
   int         iRunNumber;      //
   vector<volumeInfo> volumes;         // (volumeInfo)
   vector<primaryParticleInfo> primaryParticles;    // (primaryParticleInfo)
   vector<trackInfo>           tracks;              // (trackInfo)

   BaccRootConverterEvent();
   BaccRootConverterEvent(BaccRootConverterEvent && ) = default;
   BaccRootConverterEvent(const BaccRootConverterEvent & );
   virtual ~BaccRootConverterEvent();

   ClassDef(BaccRootConverterEvent,4); // Generated by MakeProject.
};
#endif
