//////////////////////////////////////////////////////////
//   This class has been generated by TFile::MakeProject
//     (Thu Feb 17 12:45:08 2022 by ROOT version 6.20/04)
//      from the StreamerInfo in file /scratch/penningb_root/penningb1/lkorley/Sims/dd_neutrons/BACCARAT_6.2.15/dd_neutrons_6341522.root
//////////////////////////////////////////////////////////


#ifndef primaryParticleInfo_h
#define primaryParticleInfo_h
class primaryParticleInfo;

#include "Rtypes.h"
#include "Riostream.h"
#include <string>

class primaryParticleInfo {

public:
// Nested classes declaration.

public:
// Data Members.
   string      sName;       //
   double      dPosition_mm[3];    //
   double      dDirection[3];      //
   double      dEnergy_keV;        //
   double      dTime_ns;           //
   string      sVolumeName;        //
   int         iVolumeID;          //

   primaryParticleInfo();
   primaryParticleInfo(primaryParticleInfo && ) = default;
   primaryParticleInfo(const primaryParticleInfo & );
   virtual ~primaryParticleInfo();

};
#endif
