//////////////////////////////////////////////////////////
//   This class has been generated by TFile::MakeProject
//     (Thu Feb 17 12:45:08 2022 by ROOT version 6.20/04)
//      from the StreamerInfo in file /scratch/penningb_root/penningb1/lkorley/Sims/dd_neutrons/BACCARAT_6.2.15/dd_neutrons_6341522.root
//////////////////////////////////////////////////////////


#ifndef stepInfo_h
#define stepInfo_h
class stepInfo;

#include "Rtypes.h"
#include "Riostream.h"
#include <string>

class stepInfo {

public:
// Nested classes declaration.

public:
// Data Members.
   int         iStepNumber;    //
   string      sProcess;       //
   string      sVolumeName;    //
   int         iVolumeID;      //
   double      dPosition_mm[3];    //
   double      dDirection[3];      //
   double      dTime_ns;           //
   double      dParticleEnergy_keV;    //
   double      dEnergyDep_keV;         //

   stepInfo();
   stepInfo(stepInfo && ) = default;
   stepInfo(const stepInfo & );
   virtual ~stepInfo();

};
#endif
