//////////////////////////////////////////////////////////
//   This class has been generated by TFile::MakeProject
//     (Thu Feb 17 12:45:08 2022 by ROOT version 6.20/04)
//      from the StreamerInfo in file /scratch/penningb_root/penningb1/lkorley/Sims/dd_neutrons/BACCARAT_6.2.15/dd_neutrons_6341522.root
//////////////////////////////////////////////////////////


#ifndef trackInfo_h
#define trackInfo_h
class trackInfo;

#include "Rtypes.h"
#include "Riostream.h"
#include <string>
#include <vector>
#include "stepInfo.h"

class trackInfo {

public:
// Nested classes declaration.

public:
// Data Members.
   string      sParticleName;    //
   int         iParticleID;      //
   int         iTrackID;         //
   int         iParentID;        //
   string      sCreatorProcess;    //
   vector<stepInfo> steps;              //
   double           dWavelength_nm;     //
   double           dCharge;            //

   trackInfo();
   trackInfo(trackInfo && ) = default;
   trackInfo(const trackInfo & );
   virtual ~trackInfo();

};
#endif
