//////////////////////////////////////////////////////////
//   This class has been generated by TFile::MakeProject
//     (Thu Feb 17 12:45:08 2022 by ROOT version 6.20/04)
//      from the StreamerInfo in file /scratch/penningb_root/penningb1/lkorley/Sims/dd_neutrons/BACCARAT_6.2.15/dd_neutrons_6341522.root
//////////////////////////////////////////////////////////


#ifndef volumeInfo_h
#define volumeInfo_h
class volumeInfo;

#include "Rtypes.h"
#include "Riostream.h"
#include <string>

class volumeInfo {

public:
// Nested classes declaration.

public:
// Data Members.
   string      sName;       //
   int         iVolumeID;    //
   double      dTotalEnergyDep_keV;    //
   int         iTotalOptPhotNumber;    //
   int         iTotalThermElecNumber;    //

   volumeInfo();
   volumeInfo(volumeInfo && ) = default;
   volumeInfo(const volumeInfo & );
   virtual ~volumeInfo();

};
#endif
